html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #466d6a;
}

body {
  font-family: "Playfair Display", serif;
}

.playfair-bold-20 {
  font-weight: 700;
  font-size: 20px;
}

.playfair-bold-16 {
  font-weight: 700;
  font-size: 16px;
}

.playfair-bold-12 {
  font-weight: 700;
  font-size: 12px;
}

.playfair-medium {
  font-weight: 500;
}

.playfair-book-16 {
  font-weight: 400;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  color: #2d3748;
}

.navbar {
  background-color: #3b5654;
  box-shadow: 0 2px 4px #ffffff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  height: 70px;
}

.nav-buttons .btn {
  margin-left: 1rem;
  background-color: #1a4652;
  color: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  flex: 1;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 3fr 1fr;
  }
}

.left-column {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.right-column {
  background-color: #3b5654;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quick-actions-title {
  color: white;
}
.form-group {
  margin-bottom: 1rem;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .button-group,
  .input-group {
    flex-direction: column;
    width: 100%;
  }

  .btn-location,
  .input,
  select {
    width: 100%;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
  }
}

.flex-container label {
  flex: 1;
  margin-right: 1rem;
}

.button-group,
.input-group {
  display: flex;
  gap: 1rem;
  flex: 2;
}

.input,
.btn-location,
select {
  flex: 1;
}

.input,
select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  border-radius: 0.25rem;
  background-color: #1a4652;
  color: #ffffff;
}

.btn,
.btn-primary {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  align-items: stretch;
}

.btn {
  background-color: #1a4652;
  color: #ffffff;
}

.btn-primary {
  background-color: #dfcbaa;
  color: #000000;
}

.btn-primary:hover {
  background-color: #cbb38a;
}

.btn-location {
  background-color: #1a4652;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  text-align: center;
}

.btn-location:hover {
  background-color: #163a45;
}

.right-column .btn {
  background-color: #edf2f7;
  color: #2d3748;
  margin-bottom: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.right-column .btn:hover {
  background-color: #e2e8f0;
}

.info-box {
  background-color: white;
  color: #2d3748;
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
}
.info-list {
  color: white;
  size: 16px;
}
.tutorial-text {
  color: white;
  margin-bottom: 1rem;
}
.footer {
  background-color: #3b5654;
  color: #ffffff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.7rem;
  text-align: center;
  margin-top: auto;
}

.button-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .button-group,
  .input-group {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.875rem;
  }
}

.flex-container label,
.flex-container .button-group,
.flex-container select,
.flex-container .input-group {
  width: 100%;
  box-sizing: border-box;
}

.button-group,
.input-group {
  display: flex;
  gap: 1rem;
  flex: 1;
}

@media (max-width: 600px) {
  .button-group,
  .input-group {
    flex-direction: column;
    width: 100%;
  }

  .flex-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn-location,
  .input,
  select {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .flex-container label,
  .flex-container .button-group,
  .flex-container select,
  .flex-container .input-group {
    width: 80%;
  }
}

@media (min-width: 1025px) {
  .flex-container label,
  .flex-container .button-group,
  .flex-container select,
  .flex-container .input-group {
    width: 60%;
  }
}

.input[type="date"],
.input[type="time"] {
  color: white;
}
